{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CC = llvm-g++\
\
FLAG_CC = -I $(HEAD_DIR) -o\
\
SRC_DIR = source/\
\
HEAD_DIR = 	header/\
\
OBJECT_DIR = object/\
all: GOP\
\
GOP:  GOP.o Giocatori.o Persona.o deck.o Dado.o Tabellone.o Coda.o Nodo.o Type.o\
	llvm-g++ $(OBJECT_DIR)GOP.o $(OBJECT_DIR)Giocatori.o $(OBJECT_DIR)Persona.o $(OBJECT_DIR)Type.o $(OBJECT_DIR)deck.o $(OBJECT_DIR)Dado.o $(OBJECT_DIR)Tabellone.o $(OBJECT_DIR)Coda.o $(OBJECT_DIR)Nodo.o $(FLAG_CC) GOP\
\
Type.o: $(HEAD_DIR)Type.h $(SRC_DIR)Type.cpp\
	llvm-g++ $(SRC_DIR)Type.cpp -c $(FLAG_CC) $(OBJECT_DIR)Type.o\
\
Persona.o: $(HEAD_DIR)Persona.h $(SRC_DIR)Persona.cpp\
	llvm-g++ $(SRC_DIR)Persona.cpp -c $(FLAG_CC) $(OBJECT_DIR)Persona.o\
\
Dado.o: $(HEAD_DIR)Dado.h $(SRC_DIR)Dado.cpp\
	llvm-g++ $(SRC_DIR)Dado.cpp -c $(FLAG_CC) $(OBJECT_DIR)Dado.o\
\
Giocatori.o: $(HEAD_DIR)Giocatori.h $(SRC_DIR)Giocatori.cpp\
	llvm-g++ $(SRC_DIR)Giocatori.cpp -c $(FLAG_CC) $(OBJECT_DIR)Giocatori.o\
\
deck.o: $(HEAD_DIR)deck.h $(SRC_DIR)deck.cpp\
	llvm-g++ $(SRC_DIR)deck.cpp -c $(FLAG_CC) $(OBJECT_DIR)deck.o\
\
Tabellone.o: $(HEAD_DIR)Tabellone.h $(SRC_DIR)Tabellone.cpp\
	llvm-g++ $(SRC_DIR)Tabellone.cpp -c $(FLAG_CC) $(OBJECT_DIR)Tabellone.o\
\
Coda.o: $(HEAD_DIR)Coda.h $(SRC_DIR)Coda.cpp\
	llvm-g++ $(SRC_DIR)Coda.cpp -c $(FLAG_CC) $(OBJECT_DIR)Coda.o\
\
Nodo.o: $(HEAD_DIR)Nodo.h $(SRC_DIR)Nodo.cpp\
	llvm-g++ $(SRC_DIR)Nodo.cpp -c $(FLAG_CC) $(OBJECT_DIR)Nodo.o\
\
GOP.o: $(SRC_DIR)GOP.cpp\
		llvm-g++ $(SRC_DIR)GOP.cpp -c $(FLAG_CC) $(OBJECT_DIR)GOP.o\
clean:\
	rm -rf GOP\
}